.users-section
  display: flex
  flex-wrap: wrap
  .user
    padding: 20px
    margin-right: 10px
    .title
      display: flex
      h5
        margin: 0 10px 0 0
      input
        height: 20px
        width: 100px
        margin-right: 15px
    p
      margin: 10px 0 0 0
      font-size: 10px
    .admin-checkbox, .paid-checkbox
      display: flex
      align-items: center
      margin: 10px 0 0 0
      p
        margin: 0
      input
        margin-left: 10px
    &.editing
      background: #FFF
      box-shadow: 1px 1px 5px 1px #000
  .draft-buttons
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 15px
    max-width: 200px
    button
      margin: 0
      width: 50px
  .action-buttons
    margin-top: 15px