.event-select
  display: flex
  align-items: center
  input
    margin: 0

.react-autosuggest__container
  position: relative


.react-autosuggest__input
  padding: 10px
  font-size: 13px
  border: 1px solid #aaa
  border-radius: 2px
  text-transform: uppercase


.react-autosuggest__input:focus
  outline: none


.react-autosuggest__container--open .react-autosuggest__input
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0


.react-autosuggest__suggestions-container
  position: absolute
  top: 51px
  width: 280px
  margin: 0
  padding: 0
  list-style-type: none
  border: 1px solid #aaa
  background-color: #fff
  font-family: Helvetica, sans-serif
  font-weight: 300
  font-size: 16px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  z-index: 2


.react-autosuggest__suggestion
  cursor: pointer
  padding: 10px 20px


.react-autosuggest__suggestion:not(:first-child)
  border-top: 1px solid #ddd


.react-autosuggest__suggestion--focused
  background-color: #0C7EAF
  color: #fff


.suggestion-content
  display: flex
  align-items: center
  background-repeat: no-repeat


.name
  margin-left: 68px
  line-height: 35px


.highlight
  color: #ee0000
  font-weight: bold


.react-autosuggest__suggestion--focused .highlight
  color: #120000
