.admin-panel
  padding: 20px

  h1
    margin: 0

  h2
    display: inline-block
    margin: 10px 0

  span
    display: inline-block
    margin-left: 20px
    border-radius: 26px
    background: lightblue
    cursor: pointer
    padding: 5px
    line-height: 13px
    font-size: 26px

  p
    .selected
      color: green
      font-weight: 700

  button
    .selected
      border: 0
      background: green
      color: white

.panel
  border: 1px solid #DDD
  border-radius: 4px
  background: #A3BCA3
  padding: 20px
  width: 200px

  h4
    margin: 0
    font-size: 14px

  p
    margin: 10px 0
    font-size: 12px
    font-weight: 700

  input
    display: block
    margin: 10px 0
    border: 0
    padding: 0
    width: 100%
    height: 25px

  button
    display: block
    margin: 0
    margin-top: 10px
    border: 1px solid #333
    background: #DDD
    padding: 0
    width: 100%
    height: 25px
    color: #333

  .panel-buttons
    display: flex

    button
      margin: 0
      flex-grow: 1

.edit-draft
  h4
    margin-bottom: 10px

  .draft-buttons
    display: flex

    button
      margin: 0
      border: 1px solid #333
      background: #DDD
      padding: 0
      height: 25px
      color: #333
      flex-grow: 1

      &.selected
        background: #BEBECD

.delete-user
  p
    margin: 10px 0
    font-size: 12px
    font-weight: 700
