.country-item
  padding: 5px 20px
  list-style: none
  font-size: 12px

  .round-wrapper
    display: flex
    align-items: center

    img
      margin-right: 10px
      width: 26px
      height: 26px

    .country-wrapper
      display: flex
      align-items: baseline

      .country
        margin-right: 10px
        text-transform: uppercase
        font-size: 12px

      .region
        text-transform: uppercase
        font-size: 10px

  span
    &.round
      display: block
      margin: 0 15px 0 0
      border-radius: 26px
      box-shadow: 1px 1px 2px 1px #CCC
      background: #0e65ab
      width: 26px
      height: 26px
      text-align: center
      line-height: 26px
      color: #FFF

    &.country
      margin: 0
