.event-section
  margin-bottom: 50px
  border-radius: 4px
  box-shadow: 1px 1px 4px 1px #CCC
  background: #FFF
  max-width: 1040px
  @media only screen and (max-width: 966px)
    margin-bottom: 30px


  .title
    display: flex
    border-radius: 4px 4px 0 0
    background: #0e65ab
    padding: 20px 15px
    color: #FFF
    align-items: baseline
    @media only screen and (max-width: 966px)
      flex-direction: column


    h4
      margin: 0
      text-transform: uppercase
      letter-spacing: 1px
      font-family: 'Amiko', sans-serif
      font-size: 12px
      font-weight: 400

    p
      margin: 0 0 0 15px
      font-size: 12px
      @media only screen and (max-width: 966px)
        margin: 0


    .team-badge
      margin-left: 15px
      border-radius: 2px
      box-shadow: 1px 1px 2px 0 #666
      background: #DBA012
      padding: 3px 5px
      text-transform: uppercase
      font-size: 10px
      @media only screen and (max-width: 966px)
        margin: 5px 0 0


    .edit-button
      margin-bottom: 20px
      outline: 0
      border: 0
      border-radius: 2px
      background: #FFF
      cursor: pointer
      padding: 5px
      text-transform: uppercase
      color: #0e65ab
      font-weight: 700
      @media only screen and (min-width: 967px)
        margin: 0 15px 0 0


  .medal-winners
    display: flex
    align-items: flex-start
    @media only screen and (max-width: 966px)
      flex-direction: column


    .golds,
    .silvers,
    .bronzes
      width: 33.33%
      @media only screen and (max-width: 966px)
        width: 100%


    .winner
      display: flex
      position: relative
      flex-direction: column

      &:last-of-type
        margin-bottom: 0

      .winner-name
        display: flex
        margin: 0
        padding: 15px 10px 15px 15px
        font-size: 12px
        align-items: center

        &:last-of-type
          margin-bottom: 0

      &.good
        background: rgba(14, 101, 171, 0.3)

      &.bad
        background: rgba(14, 101, 171, 0.3)

      &.owned
        background: rgba(57, 150, 27, 0.3)

      &.selected
        background: rgba(149, 23, 116, 0.3)

      p
        display: flex
        margin: 0
        text-transform: uppercase
        font-size: 13px
        flex-direction: column

        span
          text-transform: uppercase
          font-size: 10px

    .golds
      .winner
        &.good,
        &.bad,
        &.taken,
        &.owned,
        &.selected
          border-radius: 0 0 0 4px

      .medal
        background: #DBA012

    .bronzes
      .winner
        &.good,
        &.bad,
        &.taken,
        &.owned,
        &.selected
          border-radius: 0 0 4px

      .medal
        background: #cd7f32

    .medal
      display: inline-block
      margin: 0 15px 0 0
      border-radius: 30px
      box-shadow: 1px 1px 4px 1px #666
      cursor: default
      width: 30px
      min-width: 30px
      height: 30px
      text-align: center
      line-height: 30px
      color: #FFF
      font-size: 12px

    img
      display: inline-block
      margin-right: 10px
      width: 26px
      height: 26px

    .silvers
      .medal
        background: #B3B3B3

    p
      &.avatar
        position: absolute
        top: -15px
        left: 0
        margin: 0
        background: rgba(149, 23, 116, 0.3)
        padding: 2px 4px
        text-transform: uppercase
        font-size: 10px
        font-weight: 700

  &.editing
    .title
      .edit-button
        margin-bottom: 10px

      input
        margin-bottom: 5px
        border: 0
        border-radius: 2px
        padding: 0 5px
        width: 100%
        height: 25px
        box-sizing: border-box

      .rdtPicker
        color: #000

      .admin-checkbox
        display: flex
        align-items: center

        p
          margin: 0
          text-transform: uppercase
          font-size: 10px

        input
          margin: 0 7px 0 0
          width: 15px

    .medal-winners
      padding: 10px 0

      > div
        display: flex
        margin: 10px 0
        padding: 0
        box-sizing: border-box
        flex-direction: column

        &.adding
          .new-winner
            display: flex

      .event-select
        margin-bottom: 5px

        &:last-of-type
          margin-bottom: 0

        &.new-winner
          display: none

      .add-medal
        cursor: pointer
        font-size: 18px

    .action-buttons
      display: flex
      background: #0e65ab
      padding: 20px 15px
      align-items: center

      button
        margin-right: 15px
        outline: 0
        border: 0
        border-radius: 2px
        background: #FFF
        cursor: pointer
        padding: 4px
        width: 80px
        text-transform: uppercase
        color: #0e65ab
        font-weight: 700
    @media only screen and (min-width: 967px)
      .title
        .edit-button
          margin-bottom: 0

        input
          margin: 0 15px 0 0
          width: auto

        .admin-checkbox
          input
            height: auto

      .medal-winners
        > div
          margin: 0

        input
          padding: 5px
          width: 100px
