.event-day
  margin-bottom: 50px
  .day-title
    display: flex
    margin: 0 0 10px 0
    min-height: 35px
    .header
      display: flex
      align-items: baseline
    @media only screen and (max-width: 859px)
      flex-direction: column
  h2
    font-family: 'Amiko', sans-serif
    font-weight: 400
    margin: 0
    font-size: 20px
    text-transform: uppercase
    cursor: pointer
  svg
    width: 18px
    height: 12px
    margin-left: 10px
    cursor: pointer
  &.show
    .event-section
      display: block
    svg
      transform: rotate(180deg)
  &.hide
    .event-section
      display: none
  .player-of-day, .country-of-day
    margin: 0 0 0 20px
    display: flex
    flex-direction: column
    @media only screen and (max-width: 859px)
      margin: 10px 0 0 0
    .title
      font-size: 12px
      text-transform: uppercase
    .player, .country
      font-size: 18px
      text-transform: uppercase
      margin: 0
      display: flex
      align-items: center
      img
        width: 26px
        height: 26px
        margin-right: 10px
      .points
        font-weight: 700
        margin-left: 10px
    .country
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 8px
      &:first-of-type
        margin-top: 0
      .country-name
        margin: 0
        display: flex
      .country-info
        display: flex
        flex-direction: column
      .user
        font-size: 10px
        font-weight: 400
        margin: 0