header
  .header-content
    display: flex
    width: 100%
    max-width: 1305px
    margin: 0 auto
    padding: 10px 0 0 0
    flex-direction: column
    align-items: stretch
    @media only screen and (max-width: 480px)
      padding: 20px 20px
    .title
      display: flex
      align-items: baseline
      margin-left: 10px
    .nav-links
      font-family: 'Amiko', sans-serif
      display: flex
      align-items: center
      margin: 0 0 0 20px
      padding: 0
      @media only screen and (max-width: 480px)
        display: none
      li
        list-style: none
        margin-right: 15px
        text-transform: uppercase
        font-size: 12px
        &:last-of-type
          margin-right: 0
        a
          display: flex
          align-items: center
          text-decoration: none
          color: #333
          span
            white-space: nowrap
          &:hover
            color: #999
        &.show
          .login-wrapper
            width: 100%
            opacity: 1
          // .facebook-login, .google-login
          //   width: 40px
      &.user-turn
        .nav-draft
          position: relative
          &:before
            content: "Your Turn"
            position: absolute
            padding: 3px
            background: #DBA012
            border-radius: 2px
            font-size: 10px
            color: #FFF
            top: -25px
            left: -16px
            width: 70px
            text-align: center
          &:after
            content: ""
            position: absolute
            top: -6px
            left: 12px
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 5px solid #DBA012
    svg
      width: 40px
      margin-right: 15px
  .menu-button
    display: none
    cursor: pointer
    @media only screen and (max-width: 480px)
      display: block
  h1
    font-family: 'Amiko', sans-serif
    margin: 0
    color: #333
    font-size: 30px
    white-space: nowrap
    a
      text-decoration: none
      color: #333
      &:hover
        color: #999
  h2
    flex-grow: 2
    text-align: center
    margin: 0
    color: #FFF
    font-size: 18px

  @media only screen and (max-width: 480px)
    h1
      font-size: 20px
    h2
      display: none
  .leaderboard
    display: flex
    align-items: center
    width: auto
    box-shadow: none
    border-radius: 0
    margin: 10px 0 0 0
    height: 50px
    background: #FFF
    border-bottom: 8px solid #DBA012
      
    @media only screen and (max-width: 480px)
      display: none
    ul
      flex-direction: row
      border-radius: 0
      background: transparent
      padding: 0
      margin: 0 auto
      .leaderboard-content
        padding: 0 20px
        height: 50px
        .rank
          margin-right: 10px
        .name
          // font-weight: 700
          white-space: nowrap
        .points
          display: none
          font-size: 12px
          // font-weight: 400
          margin-left: 10px
