@import 'variables'

html,
body
  margin: 0
  padding: 0
  overflow-x: hidden

body
  background: $main-background
  font-family: 'Work Sans', sans-serif

.loading-screen
  background: $loading-screen-background
  width: 100%
  height: 100%

.content
  display: flex
  margin: 0 auto
  padding: 0 20px
  max-width: 1305px

h1,
h2,
h3,
h4,
h5
  font-family: 'Amiko', sans-serif
  font-weight: 400

.sidebar
  @media only screen and (max-width: 619px)
    display: none


.draft-countries
  display: flex
  margin: 0 auto
  margin-top: 30px
  padding: 0 20px 20px
  max-width: 1310px

  .sidebar
    margin-left: 20px
  @media only screen and (min-width: 620px) and (max-width: 1114px)
    margin: 30px auto 0
  @media only screen and (max-width: 619px)
    display: block
    margin-top: 20px
    width: 100%


.events-wrapper
  padding: 0 20px
  width: 100%
  @media only screen and (max-width: 859px)
    margin-top: 20px
    border-top: 0


  .events-content
    display: flex
    margin: 0 auto
    max-width: 1310px

.status-bar
  display: none
  padding: 5px 20px

  .status
    margin: 0 auto
    padding: 5px 0
    max-width: 1305px

    p
      margin: 0
      text-transform: uppercase
      color: $status-bar-text
      font-size: 14px

  &.error,
  &.payment-needed
    display: block
    background: $error-background

  &.success,
  &.show
    display: block
    border-bottom: 8px solid $divider-color
    background: $success-background
  // &.payment-needed
  //   display: block
  //   background: #DBA012

.registration
  margin: 10px auto
  padding: 0 20px
  max-width: 1305px

  p
    margin: 0 0 5px
    text-transform: uppercase
    color: $light-text-color
    font-size: 14px

  form
    display: flex
    width: 590px
    flex-wrap: wrap

    input
      display: block
      margin: 0 10px 0 0
      border: 0
      border-radius: 2px
      padding: 4px
      width: 200px
      height: 30px
      box-sizing: border-box

      &[type='submit']
        margin: 0
        outline: 0
        border: 0
        border-radius: 2px
        background: $main-color
        cursor: pointer
        width: 150px
        height: 30px
        color: $light-text-color

      &.disabled
        background: #073255
        color: #999

    .card-details
      display: flex

      input
        width: 50px

  span
    display: block
    margin-top: 10px
    color: $light-text-color
    font-size: 12px

  @media only screen and (max-width: 480px)
    max-width: 400px

    p
      margin-bottom: 10px

    form
      width: auto
      flex-direction: column

      input
        margin: 0 0 5px
        width: 170px

      .card-details
        input
          margin: 0 10px 0 0

          &[type='submit']
            margin-top: 10px
            width: 170px
