.leaderboards-wrapper
  margin-top: 45px
  @media only screen and (max-width: 480px)
    margin: 20px
    width: 100%

.leaderboard, .user-countries
  width: 360px
  margin: 0 0 20px auto
  box-shadow: 1px 1px 4px 1px #CCC
  border-radius: 4px
  @media only screen and (max-width: 480px)
    width: 100%
    margin: 0
  h2
    font-family: 'Amiko', sans-serif
    font-weight: 400
    margin: 0
    padding: 20px 10px
    font-size: 12px
    text-align: center
    background: #0e65ab
    color: #FFF
    text-transform: uppercase
    letter-spacing: 1px
    border-radius: 4px 4px 0 0
  ul
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    background: #FFF
    border-radius: 0 0 4px 4px
    li
      width: 100%
      list-style: none
      .name-rank
        display: flex
        align-items: center
  .name
    margin: 0
    text-transform: uppercase
  span
    &.rank
      display: block
      width: 26px
      height: 26px
      line-height: 26px
      margin: 0 15px 0 0
      text-align: center
      background: #0e65ab
      color: #FFF
      border-radius: 26px
      box-shadow: 1px 1px 4px 0 #666
      &.gold
        background: #DBA012
      &.silver
        background: #B3B3B3
      &.bronze
        background: #cd7f32
    &.points
      display: block
      margin: 0
      font-weight: 700
      font-size: 16px

  .leaderboard-content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 20px
    font-size: 12px
    &.user
      background: rgba(57, 150, 27, 0.2)
    &.tie
      .name-rank
        margin-left: 41px

.user-countries
  @media only screen and (max-width: 480px)
    margin-top: 20px
  .name
    display: flex
    align-items: center
    img
      width: 26px
      height: 26px
      margin-right: 10px

.header-leaderboard
  ul
    .leaderboard-content
      cursor: default
      &:hover
        background: #FFF
    span
      &.rank
        width: 34px
        height: 34px
        line-height: 34px
        margin-right: 6px
    .names
      display: flex
      flex-direction: column
      .name
        display: block
        line-height: 1em
        padding: 4px
        &.user
          background: rgba(57, 150, 27, 0.2)

.user-details
  display: none
  flex-direction: column
  background: rgba(14,101,171,.2)
  padding: 10px 0
  border-top: 1px solid rgba(14,101,171,.3)
  border-bottom: 1px solid #CCC
  .points-back
    display: flex
    padding: 0 5px
  p
    display: flex
    align-items: center
    margin: 0 0 0 20px
    font-size: 12px
    width: 33.33%
    span
      display: block
      width: 18px
      height: 18px
      line-height: 18px
      margin: 0 10px 0 0
      text-align: center
      background: #0e65ab
      color: #FFF
      border-radius: 26px
      box-shadow: 1px 1px 4px 0 #666
      &.gold
        background: #DBA012
      &.silver
        background: #B3B3B3
      &.bronze
        background: #cd7f32
  button
    margin-top: 20px
  ul
    background: transparent
    margin-top: 10px
    border-top: 1px solid #999


.leaderboard
  ul
    padding: 0
  .leaderboard-content
    padding: 8px 20px
    cursor: pointer
    &:hover
      background: rgba(14,101,171,.1)
  li
    &:first-of-type
      .leaderboard-content
        border-top: 0
    &.open
      .leaderboard-content
        background: rgba(14,101,171,.1)
        border-bottom: 1px solid #CCC
      & + li
        .leaderboard-content
          border-top: 1px solid rgba(14,101,171,.3)
      .user-details
        display: flex

.user-country-content
  a
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 15px
    color: #000
    &:hover
      background: rgba(149,23,116,.3)
      cursor: pointer
  .name-rank
    display: flex
    align-items: center
    font-size: 12px
    text-transform: uppercase
    .rank
      font-size: 12px
      width: 16px
      height: 16px
      line-height: 16px
    img
      width: 20px
      height: 20px
      margin-right: 10px
    .country-name
      display: flex
      flex-direction: column
      .round
        line-height: 1em
        font-size: 10px
  span.points
    font-size: 14px
    font-weight: 400