.login-wrapper
  margin: 0
  padding: 0
  width: 100%

.facebook-login,
.google-login
  margin-right: 10px
  outline: 0
  border: 0
  border-radius: 4px
  background: #3b5998
  cursor: pointer
  padding: 0
  width: 40px
  height: 30px
  color: #FFF
  font-size: 14px

  i
    display: block
    line-height: 30px

.google-login
  background: #bf311f
