.main-page
  width: 100%
  .hero
    padding: 20px
    background: #0e65ab
    @media only screen and (max-width: 1000px)
      padding: 20px 0
    h2
      text-align: center
      font-size: 30px
      color: #FFF
      text-transform: uppercase
      margin: 20px 0
      letter-spacing: 1px
      @media only screen and (max-width: 1000px)
        font-size: 20px
        padding: 0 20px
    #datamap-container
      margin: 0 auto
    button
      font-family: 'Amiko', sans-serif
      display: block
      width: 220px
      padding: 15px 10px
      border: 0
      outline: 0
      background: #FFF
      color: #0e65ab
      font-size: 14px
      margin: 0 auto
      border-radius: 4px
    .login-wrapper
      width: 400px
      margin: 50px auto 0
      p
        font-family: 'Amiko', sans-serif
        color: #FFF
        text-transform: uppercase
        text-align: center
        letter-spacing: 1px
        margin: 0 0 20px 0
      @media only screen and (max-width: 600px)
        width: 100%
        p
          font-size: 12px
          margin-bottom: 10px
    .login-buttons
      display: flex
      align-items: center
      width: 210px
      margin: 0 auto
      button
        width: 100px
        height: auto
        margin: 0
        i
          line-height: normal
        &.facebook-login
          margin-right: 10px
      @media only screen and (max-width: 600px)
        width: 140px
        button
          width: 60px
          padding: 10px
          &.facebook-login
            margin-right: 20px


.rules-wrapper
  h3
    background: #FFF
    color: #0e65ab
    // padding: 20px
    margin: 0
    font-size: 20px
    letter-spacing: 1px
    text-transform: uppercase
    padding: 40px 20%
    @media only screen and (max-width: 600px)
      padding: 20px
    @media only screen and (min-width: 601px) and (max-width: 760px)
      padding: 40px 10%

.rules, .scoring
  margin: 40px auto
  max-width: 700px
  padding: 0 20%
  p
    font-size: 14px
    margin: 20px 0
  ul
    list-style: none
  h4
    margin: 20px 0
    text-transform: uppercase
    font-size: 16px
  ul
  ol
    padding: 0 0 0 20px
    font-size: 14px
    .point-list
      margin: 10px 0
    li
      margin: 15px 0
    p
      margin: 10px 0

  @media only screen and (max-width: 600px)
    padding: 20px
    margin: 0 auto

  .region-list
    display: flex
    justify-content: space-between
    padding: 0

  .world-region
    display: flex
    flex-direction: column
    p
      padding: 0
      margin: 0
      text-align: center
      font-size: 12px
      &.region-name
        text-transform: uppercase
        font-size: 13px
    @media only screen and (max-width: 1050px)
      flex-direction: row
      align-items: center
      .region-info
        margin-left: 10px

  svg
    width: 100px
    height: 100px
    fill: #0e65ab

.round-examples
  display: flex
  justify-content: space-between
  background: #FFF
  padding: 20px
  border-radius: 2px
  max-width: 430px

.round-group
  display: flex
  flex-direction: column
  h4
    font-size: 14px
    text-transform: uppercase
    font-weight: 400
    margin: 0 0 5px 0
  @media only screen and (max-width: 600px)
    h4
      font-size: 12px

.round-draft
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
    

  .round-player
    margin: 0
    padding: 10px 20px
    background: #0e65ab
    box-shadow: 1px 1px 2px 0 #333
    border-radius: 2px
    margin: 0
    color: #FFF
    text-transform: uppercase
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
    @media only screen and (max-width: 410px)
      font-size: 10px
      padding: 5px 10px

.rules
  @media only screen and (max-width: 1050px)
    .region-list
      flex-direction: column
