.draft-menu
  display: none
  margin-bottom: 20px
  padding: 0

  a
    margin-right: 2px
    border-radius: 0 0 4px 4px
    background: #0e65ab
    padding: 15px 0
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: #FFF
    font-size: 11px
    flex-grow: 1

    &:last-of-type
      margin-right: 0

    &.active
      background: #DBA012

  @media only screen and (max-width: 619px)
    display: flex


.mobile-menu
  display: none
  background: #333
  width: 100%

  ul
    margin: 0
    padding: 10px 20px
    font-family: 'Akimo', sans-serif

    li
      padding: 10px 0
      list-style: none

      &.sublink
        padding-left: 15px

      &.show
        .login
          display: none

        .login-wrapper
          display: block

    &.user-turn
      .nav-draft
        position: relative

        &::before
          position: absolute
          top: -2px
          right: -90px
          border-radius: 0 2px 2px 0
          background: #DBA012
          padding: 3px
          width: 70px
          text-align: center
          color: #FFF
          font-size: 10px
          content: 'Your Turn'

        &::after
          position: absolute
          top: -2px
          right: -14px
          border-top: 9px solid transparent
          border-right: 6px solid #DBA012
          border-bottom: 9px solid transparent
          width: 0
          height: 0
          content: ''

  a
    text-transform: uppercase
    text-decoration: none
    color: #f0f0f0
    font-size: 14px
  @media only screen and (max-width: 619px)
    &.show
      display: block
