.regions
  width: 980px
  @media only screen and (min-width: 1104px) and (max-width: 1349px)
    width: 735px
  @media only screen and (min-width: 860px) and (max-width: 1103px)
    width: 490px
  @media only screen and (min-width: 620px) and (max-width: 859px)
    width: 240px
  @media only screen and (max-width: 619px)
    width: 100%

  .search-wrapper
    display: flex
    margin-bottom: 20px
    // padding: 10px
    width: 240px
    // background: #0e65ab
    border-radius: 4px
    @media only screen and (max-width: 619px)
      width: 100%
    .country-search
      flex-grow: 1
      height: 30px
      font-size: 16px
      padding: 4px 10px
      outline: 0
      border: 2px solid #0e65ab
      border-radius: 4px
      &:focus
        border: 2px solid #39961B

  .region
    margin-bottom: 30px
    @media only screen and (max-width: 619px)
      width: auto
    @media only screen and (min-width: 860px) and (max-width: 1114px)
      // width: 465px
    @media only screen and (min-width: 620px) and (max-width: 859px)
      width: 220px
    h2
      display: inline-block
      font-size: 20px
      margin: 0 0 10px 0
      text-transform: uppercase
      letter-spacing: 1px
      cursor: pointer
    svg
      width: 18px
      height: 12px
      margin-left: 10px
      cursor: pointer
      transform: rotate(180deg)
    .number-selected
      font-size: 14px
      text-transform: uppercase
      margin-left: 20px
      white-space: nowrap
    .country-selections
      display: flex
      flex-wrap: wrap
      @media only screen and (max-width: 529px)
        flex-direction: column

    &.hide
      svg
        transform: none
      .country-selections
        display: none