.round-status
  margin: 0 auto 20px
  border-radius: 4px
  box-shadow: 1px 1px 4px 1px #CCC
  width: 310px

  h2
    margin: 0
    border-radius: 4px 4px 0 0
    background: #0e65ab
    padding: 20px 10px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    color: #FFF
    font-size: 12px

  ul
    margin: 0
    border-radius: 0 0 4px 4px
    background: #FFF
    padding: 0

  @media only screen and (max-width: 619px)
    margin: 15px 20px
    width: 100%
