.style-guide
  display: flex
  width: 100%
  .sidebar
    flex-grow: 1
    background: #0e65ab
    a
      display: block
      color: #FFF
      padding: 10px
      text-decoration: none
      font-size: 16px
      text-transform: uppercase
      cursor: pointer
      &:hover
        color: #999

  .event
    flex-grow: 3
    margin: 20px