.choice-submit
  transition: width 0.5s, visibility 0.1s, opacity 0.1s
  visibility: hidden
  opacity: 0
  border: 0
  border-left: 1px solid #FFF
  background: transparent
  cursor: pointer
  padding: 15px 0
  width: 0
  text-transform: uppercase
  color: #FFF
  font-weight: 700
