//// MAIN COLORS ////
$main-color: #0e65ab
$divider-color: #dba012

//// BACKGROUNDS ////
$main-background: #f0f0f0
$loading-screen-background: #000
$error-background: #951774
$success-background: #af800e

//// TEXT COLORS ////
$light-text-color: #f0f0f0
$status-bar-text: #f0f0f0