.region-section
  display: flex
  flex-wrap: wrap

  .region
    margin: 0 10px 10px 0
    background: #DADADA
    padding: 10px

    .title
      display: flex

      h5
        margin: 0 10px 0 0

    p
      margin: 10px 0 0
      font-size: 12px

    .action-buttons
      margin-top: 15px
