form.add-item
  display: flex
  flex-direction: column
  margin: 0
  padding: 10px
  background: #0e65ab
  border-radius: 4px
  max-width: 1305px
  h4
    font-family: 'Amiko', sans-serif
    font-weight: 400
    margin: 0
    margin-bottom: 10px
    color: #FFF
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
  input
    width: 150px
    margin: 0 0 10px 0
    padding: 0
    border: 0
    height: 25px
    &[type='checkbox']
      width: auto
  p
    margin: 0 10px 0 30px
    font-size: 12px
  button
    background: #FFF
    color: #0e65ab
    border: 0
    outline: 0
    padding: 5px
    border-radius: 2px
    text-transform: uppercase
    font-weight: 700
    cursor: pointer
    width: 150px

  @media only screen and (min-width: 967px)
    flex-direction: row
    align-items: center
    h4
      margin: 0 15px 0 0
    input
      margin: 0 5px 0 0
    button
      margin: 0 0 0 20px
      width: auto